{
	"nodes":[
		{"id":"3ac6a065155c06d1","type":"group","x":-4160,"y":3360,"width":11600,"height":6240,"label":"mobile app"},
		{"id":"a04cb9c9d07fb4f3","type":"group","x":-4000,"y":3662,"width":11200,"height":4178,"label":"Registration process APP side"},
		{"id":"a86f5847b1775225","type":"group","x":-420,"y":-1160,"width":8260,"height":4120,"label":"server"},
		{"id":"61362bb19a9a26a2","type":"group","x":-400,"y":-400,"width":2180,"height":3200,"label":"Registration process server side "},
		{"id":"e7d4fa42c07c80f8","type":"group","x":1920,"y":-400,"width":960,"height":3200,"label":"Log in process server side"},
		{"id":"456be2a28922353d","type":"group","x":340,"y":0,"width":660,"height":2280,"label":"register.php"},
		{"id":"e12d042a8eef1960","type":"group","x":1020,"y":0,"width":660,"height":1890,"label":"verify.php"},
		{"id":"758322e2a8ca4a16","type":"group","x":1960,"y":0,"width":660,"height":1320,"label":"Login.php"},
		{"id":"c9336e427daf22fa","type":"group","x":1480,"y":-1040,"width":620,"height":500,"label":"DB components"},
		{"id":"d5519b5d29a85854","type":"group","x":-360,"y":0,"width":660,"height":400,"label":"db.php"},
		{"id":"6a52c23aa97c5d1f","type":"group","x":1490,"y":-900,"width":510,"height":340,"label":"Table 1 "},
		{"id":"25dedb30302bf9fa","type":"group","x":480,"y":1760,"width":380,"height":440,"label":"OUTPUT"},
		{"id":"4efa30767b4b1d9e","type":"group","x":1160,"y":1400,"width":380,"height":440,"label":"OUTPUT"},
		{"id":"985bed0598771f27","type":"group","x":2100,"y":1540,"width":380,"height":340,"label":"OUTPUT"},
		{"id":"00ad5a2b297653c1","type":"group","x":-1040,"y":-270,"width":300,"height":300,"label":"Untitled group"},
		{"id":"8db92f14a47592f2","type":"group","x":540,"y":-180,"width":260,"height":120,"label":"input"},
		{"id":"30444111bbec62fc","type":"group","x":1220,"y":-140,"width":260,"height":80,"label":"input"},
		{"id":"eb39401f8bb2a6e3","type":"group","x":2160,"y":-140,"width":260,"height":80,"label":"input"},
		{
			"id":"7c1c3df76949a242",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-3520,
			"y":4000,
			"width":260,
			"height":60
		},
		{
			"id":"7c7d8335e6ed03d0",
			"type":"text",
			"text":"\n'''<?php\ninclude \"db.php\";\n\n// Only allow POST\nif ($_SERVER[\"REQUEST_METHOD\"] != \"POST\") {\n    die(\"Invalid request.\");\n}\n\n// Get input safely\n$name     = trim($_POST['name'] ?? '');\n$email    = trim($_POST['email'] ?? '');\n$password = $_POST['password'] ?? '';\n\n// Check empty\nif ($name == \"\" || $email == \"\" || $password == \"\") {\n    die(\"All fields are required.\");\n}\n\n// Check if email exists\n$stmt = $conn->prepare(\"SELECT id FROM users WHERE email = ?\");\n$stmt->bind_param(\"s\", $email);\n$stmt->execute();\n$stmt->store_result();\n\nif ($stmt->num_rows > 0) {\n    die(\"This email is already registered.\");\n}\n\n// Generate OTP (6 digits)\n$otp = rand(100000, 999999);\n\n// Hash password\n$hashed = password_hash($password, PASSWORD_DEFAULT);\n\n// Not verified yet\n$is_verified = 0;\n\n// Insert user\n$sql = \"INSERT INTO users\n(name, email, password, is_verified, verify_otp, otp_expire)\nVALUES (?, ?, ?, ?, ?, DATE_ADD(NOW(), INTERVAL 15 MINUTE))\";\n\n$stmt = $conn->prepare($sql);\n\n$stmt->bind_param(\n    \"sssis\",\n    $name,\n    $email,\n    $hashed,\n    $is_verified,\n    $otp\n);\n\nif ($stmt->execute()) {\n\n    // Send OTP Email\n    $subject = \"Your OTP Verification Code\";\n    $message = \"Hello $name,\\n\\nYour OTP code is: $otp\\nIt expires in 15 minutes.\\n\\nDo not share it.\";\n    $headers = \"From: no-reply@casperwe.site\";\n\n    mail($email, $subject, $message, $headers);\n\n    echo \"Registration successful.\\n\";\n    echo \"Please check your email for the OTP code.\";\n\n} else {\n\n    echo \"Registration failed. Try again.\";\n\n}\n?>\n\n",
			"styleAttributes":{},
			"x":370,
			"y":20,
			"width":600,
			"height":1660
		},
		{
			"id":"7c213fe2ec0fd859",
			"type":"text",
			"text":"die(\"All fields are required.\");",
			"styleAttributes":{},
			"x":540,
			"y":1780,
			"width":260,
			"height":60
		},
		{
			"id":"1ec00cb28d19b07c",
			"type":"text",
			"text":"echo \"Registration successful.\\n\";",
			"styleAttributes":{},
			"x":540,
			"y":1880,
			"width":260,
			"height":60
		},
		{
			"id":"6ed3b8f53beb77ec",
			"type":"text",
			"text":"echo \"Registration failed. Try again.\";\n",
			"styleAttributes":{},
			"x":540,
			"y":2100,
			"width":260,
			"height":60
		},
		{
			"id":"9d779d02c8ba35f1",
			"type":"text",
			"text":"echo \"Please check your email for the OTP code.\";",
			"styleAttributes":{},
			"x":540,
			"y":2000,
			"width":260,
			"height":60
		},
		{
			"id":"8ad01a6475cd24bb",
			"type":"text",
			"text":"'''<?php\ninclude \"db.php\";\n\n// Only allow POST\nif ($_SERVER[\"REQUEST_METHOD\"] != \"POST\") {\n    die(\"Invalid request.\");\n}\n\n// Get input\n$email = trim($_POST['email'] ?? '');\n$otp   = trim($_POST['otp'] ?? '');\n\nif ($email == \"\" || $otp == \"\") {\n    die(\"Email and OTP are required.\");\n}\n\n/*\n|--------------------------------------------------------------------------\n| 1. Check if OTP exists but expired\n|--------------------------------------------------------------------------\n*/\n$sqlExpired = \"SELECT id FROM users\n               WHERE email = ?\n               AND verify_otp = ?\n               AND otp_expire <= NOW()\n               AND is_verified = 0\";\n\n$stmtExpired = $conn->prepare($sqlExpired);\n$stmtExpired->bind_param(\"ss\", $email, $otp);\n$stmtExpired->execute();\n$resultExpired = $stmtExpired->get_result();\n\nif ($resultExpired->num_rows > 0) {\n\n    // Delete expired registration\n    $sqlDelete = \"DELETE FROM users WHERE email = ?\";\n    $stmtDelete = $conn->prepare($sqlDelete);\n    $stmtDelete->bind_param(\"s\", $email);\n    $stmtDelete->execute();\n\n    echo \"OTP expired. Please register again.\";\n    exit;\n}\n\n/*\n|--------------------------------------------------------------------------\n| 2. Check valid OTP\n|--------------------------------------------------------------------------\n*/\n$sql = \"SELECT id FROM users\n        WHERE email = ?\n        AND verify_otp = ?\n        AND otp_expire > NOW()\n        AND is_verified = 0\";\n\n$stmt = $conn->prepare($sql);\n$stmt->bind_param(\"ss\", $email, $otp);\n$stmt->execute();\n$result = $stmt->get_result();\n\nif ($result->num_rows == 1) {\n\n    $row = $result->fetch_assoc();\n    $user_id = $row['id'];\n\n    // Activate account\n    $sql2 = \"UPDATE users SET\n             is_verified = 1,\n             verify_otp = NULL,\n             otp_expire = NULL\n             WHERE id = ?\";\n\n    $stmt2 = $conn->prepare($sql2);\n    $stmt2->bind_param(\"i\", $user_id);\n    $stmt2->execute();\n\n    echo \" Your email has been verified successfully.\";\n\n} else {\n\n    echo \"❌ Invalid OTP.\";\n}\n?>\n",
			"styleAttributes":{},
			"x":1050,
			"y":20,
			"width":600,
			"height":1260
		},
		{
			"id":"67569e769192d9ed",
			"type":"text",
			"text":"die(\"Invalid request.\");",
			"styleAttributes":{},
			"x":1220,
			"y":1420,
			"width":260,
			"height":60
		},
		{
			"id":"35c4ea71d8275c0f",
			"type":"text",
			"text":"echo \"❌ Invalid or expired OTP.\";",
			"styleAttributes":{},
			"x":1220,
			"y":1760,
			"width":260,
			"height":60
		},
		{
			"id":"be826927e02b94bb",
			"type":"text",
			"text":"die(\"Email and OTP are required.\");",
			"styleAttributes":{},
			"x":1220,
			"y":1500,
			"width":260,
			"height":60
		},
		{
			"id":"b9e04681e7d0420e",
			"type":"text",
			"text":"echo \"✅ Your email has been verified successfully.\";",
			"styleAttributes":{},
			"x":1220,
			"y":1580,
			"width":260,
			"height":60
		},
		{
			"id":"6fd0ea0c119e72f5",
			"type":"text",
			"text":"echo \"\\nYou can now login.\";",
			"styleAttributes":{},
			"x":1220,
			"y":1660,
			"width":260,
			"height":60
		},
		{
			"id":"adac3bf7aa61cddb",
			"type":"text",
			"text":"'''<?php\nsession_start();      // Start session\ninclude \"db.php\";\n\n// Only allow POST\nif ($_SERVER[\"REQUEST_METHOD\"] != \"POST\") {\n    die(\"Invalid request.\");\n}\n\n// Get inputs\n$email    = trim($_POST['email'] ?? '');\n$password = $_POST['password'] ?? '';\n\n// Check empty\nif ($email == \"\" || $password == \"\") {\n    die(\"Email and password are required.\");\n}\n\n// Get user from DB\n$sql = \"SELECT id, password, is_verified\n        FROM users\n        WHERE email = ?\";\n\n$stmt = $conn->prepare($sql);\n$stmt->bind_param(\"s\", $email);\n$stmt->execute();\n\n$result = $stmt->get_result();\n\n// Check if email exists\nif ($result->num_rows != 1) {\n    die(\"Email or password is not correct.\");\n}\n\n$user = $result->fetch_assoc();\n\n// Check password\nif (!password_verify($password, $user['password'])) {\n    die(\"Email or password is not correct.\");\n}\n\n// Check verification\nif ($user['is_verified'] != 1) {\n    die(\"Please verify your email before login.\");\n}\n\n// Login successful ✅\n\n// Save user id in session\n$_SESSION['user_id'] = $user['id'];\n\n// Redirect to projects page\necho \"Login successful. Redirecting...\";\nheader(\"Location: user_projects.php\");\nexit();\n\n?>\n",
			"styleAttributes":{},
			"x":1990,
			"y":20,
			"width":600,
			"height":1260
		},
		{
			"id":"053a63f8440375b8",
			"type":"text",
			"text":"die(\"Email and password are required.\");",
			"styleAttributes":{},
			"x":2160,
			"y":1560,
			"width":260,
			"height":60
		},
		{
			"id":"45f69512baec65cd",
			"type":"text",
			"text":"die(\"Email or password is not correct.\");",
			"styleAttributes":{},
			"x":2160,
			"y":1640,
			"width":260,
			"height":60
		},
		{
			"id":"9fae7659d4c4c6da",
			"type":"text",
			"text":"echo \"Login successful. Redirecting...\";",
			"styleAttributes":{},
			"x":2160,
			"y":1800,
			"width":260,
			"height":60
		},
		{
			"id":"02dbc5f3db268106",
			"type":"text",
			"text":"die(\"Please verify your email before login.\");",
			"styleAttributes":{},
			"x":2160,
			"y":1720,
			"width":260,
			"height":60
		},
		{
			"id":"27012ffa0464c86c",
			"type":"text",
			"text":" '''<?php\n$host = \"localhost\";\n$user = \"root\";\n$pass = \"\";\n$db   = \"mydatabase\";\n\n$conn = new mysqli($host, $user, $pass, $db);\n\nif ($conn->connect_error) {\n    die(\"Database connection failed: \" . $conn->connect_error);\n}\n?>\n\n",
			"styleAttributes":{},
			"x":-330,
			"y":20,
			"width":600,
			"height":300
		},
		{
			"id":"72be2a7de3f95eb6",
			"type":"text",
			"text":"take : \n1- name\n2- email\n3- password",
			"styleAttributes":{},
			"x":540,
			"y":-180,
			"width":260,
			"height":120
		},
		{
			"id":"0f481e225fe528ba",
			"type":"text",
			"text":"take : \n1- email\n2- password\n",
			"styleAttributes":{},
			"x":2160,
			"y":-140,
			"width":260,
			"height":85
		},
		{
			"id":"2f8030cd53905ed5",
			"type":"text",
			"text":"take : \n1- email\n2- OTP\n",
			"styleAttributes":{},
			"x":1220,
			"y":-140,
			"width":260,
			"height":80
		},
		{
			"id":"89c2472a2ecd7b04",
			"type":"text",
			"text":"three files responsible for Registeration process:\n1️⃣ `db.php` → Database connection  \n2️⃣ `register.php` → Register + Send OTP  \n3️⃣ `verify.php` → Verify OTP",
			"styleAttributes":{
				"textAlign":null
			},
			"x":-360,
			"y":-380,
			"width":400,
			"height":170
		},
		{
			"id":"f8b16ba74c48af9e",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-1040,
			"y":-240,
			"width":260,
			"height":60
		},
		{
			"id":"ba10c721c9f41bb4",
			"type":"text",
			"text":"users :\n1- id                  : Auto increment , Primary key\n2- name\n3- email            : index-> unique\n4- password\n5- is_verified\n6- verify_otp\n7- otp_expire : stores the time at which OTP will be expired \n8- created at : it records the exact time at which the user was                         inserted into the database ",
			"styleAttributes":{
				"border":null
			},
			"x":1500,
			"y":-850,
			"width":480,
			"height":270
		},
		{
			"id":"175879265f45c47b",
			"type":"text",
			"text":"database name : casper-we-iot-platform",
			"styleAttributes":{},
			"x":1610,
			"y":-1020,
			"width":340,
			"height":60
		}
	],
	"edges":[
		{
			"id":"f5c83bbc091be1c3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"61362bb19a9a26a2",
			"fromSide":"top",
			"toNode":"c9336e427daf22fa",
			"toSide":"bottom"
		},
		{
			"id":"ee08d07c6350b53c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"72be2a7de3f95eb6",
			"fromSide":"bottom",
			"toNode":"456be2a28922353d",
			"toSide":"top"
		},
		{
			"id":"4bcc11916ed606e7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2f8030cd53905ed5",
			"fromSide":"bottom",
			"toNode":"e12d042a8eef1960",
			"toSide":"top"
		},
		{
			"id":"9f51ffcd666f371a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7c7d8335e6ed03d0",
			"fromSide":"bottom",
			"toNode":"25dedb30302bf9fa",
			"toSide":"top"
		},
		{
			"id":"548ffa6a77b13032",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8ad01a6475cd24bb",
			"fromSide":"bottom",
			"toNode":"4efa30767b4b1d9e",
			"toSide":"top"
		},
		{
			"id":"0fcdc440deb66229",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0f481e225fe528ba",
			"fromSide":"bottom",
			"toNode":"758322e2a8ca4a16",
			"toSide":"top"
		},
		{
			"id":"8b99e793b863c0a5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"25dedb30302bf9fa",
			"fromSide":"bottom",
			"toNode":"3ac6a065155c06d1",
			"toSide":"top"
		},
		{
			"id":"109bf53d079d910a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4efa30767b4b1d9e",
			"fromSide":"bottom",
			"toNode":"3ac6a065155c06d1",
			"toSide":"top"
		},
		{
			"id":"ef87613a9492615e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"985bed0598771f27",
			"fromSide":"bottom",
			"toNode":"3ac6a065155c06d1",
			"toSide":"top"
		},
		{
			"id":"debda9cc3ff625f1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"758322e2a8ca4a16",
			"fromSide":"bottom",
			"toNode":"985bed0598771f27",
			"toSide":"top"
		},
		{
			"id":"cfe846a9e81a31b6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e7d4fa42c07c80f8",
			"fromSide":"top",
			"toNode":"c9336e427daf22fa",
			"toSide":"bottom"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"12e4831b00e84f7b"
	}
}